<?xml version="1.0" ?>

<robot name="oparm" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- BGN - Include -->
	<xacro:include filename="$(find oparm_description)/urdf/links_joints.xacro" />
	<xacro:include filename="$(find oparm_description)/urdf/robot_parameters.xacro" />
	<!-- END - Include -->
	<!-- BGN - Robot description 
    <joint name="oparm_joint" type="fixed">
        <parent link="world"/>
        <child link="oparm_base"/>
        <origin xyz="0 0 0"/>
    </joint>
    -->

	<m_link_mesh name="oparm_base"
							 origin_rpy="0 0 0" origin_xyz="0 0 0"
							 mass="5"
							 ixx="0.00014087" ixy="0" ixz="0"
							 iyy="0.00014087" iyz="0"
							 izz="0.00028054"
							 meshfile="package://oparm_description/meshes/oparm_base.dae"
							 meshscale="1 1 1" />
 
	<m_joint name="oparm_base__oparm_link01" type="revolute"
					 axis_xyz="0 0 1"
					 origin_rpy="0 0 0.0" origin_xyz="0 0 0.0085"
					 parent="${l00}" child="${l01}"
					 limit_e="30" limit_l="-3.14" limit_u="3.14" limit_v="1.571" />

	<m_link_mesh name="oparm_link01"
							 origin_rpy="0 0 0" origin_xyz="0 0 0"
							 mass="0.5"
							 ixx="0.00025315" ixy="0" ixz="0"
							 iyy="0.000747" iyz="0"
							 izz="0.00070135"
							 meshfile="package://oparm_description/meshes/oparm_link01.dae"
							 meshscale="1 1 1" />
	
	<m_joint name="oparm_link01__oparm_link02" type="revolute"
					 axis_xyz="1 0 0"
					 origin_rpy="0 0 0.0" origin_xyz="0 0 0.06"
					 parent="${l01}" child="${l02}"
					 limit_e="30" limit_l="-1.744444444" limit_u="1.744444444" limit_v="1.571" />


	<m_link_mesh name="oparm_link02"
							 origin_rpy="0 0 0" origin_xyz="0 0 0"
							 mass="0.5"
							 ixx="0.002022087" ixy="0" ixz="0"
							 iyy="0.002515938" iyz="0"
							 izz="0.00070135"
							 meshfile="package://oparm_description/meshes/oparm_link02.dae"
							 meshscale="1 1 1" />
	
	<m_joint name="oparm_link02__oparm_link03" type="revolute"
					 axis_xyz="1 0 0"
					 origin_rpy="0 0 0.0" origin_xyz="0 0 0.215"
					 parent="${l02}" child="${l03}"
					 limit_e="30" limit_l="-2.267777778" limit_u="2.267777778" limit_v="1.571" />


	<m_link_mesh name="oparm_link03"
							 origin_rpy="0 0 0" origin_xyz="0 0 0"
							 mass="0.5"
							 ixx="0.000403588" ixy="0" ixz="0"
							 iyy="0.000403588" iyz="0"
							 izz="0.0002075"
							 meshfile="package://oparm_description/meshes/oparm_link03.dae"
							 meshscale="1 1 1" />
	
	<m_joint name="oparm_link03__oparm_link04" type="revolute"
					 axis_xyz="0 0 1"
					 origin_rpy="0 0 0.0" origin_xyz="0 0 0.085"
					 parent="${l03}" child="${l04}"
					 limit_e="30" limit_l="-3.14" limit_u="3.14" limit_v="1.571" />


	<m_link_mesh name="oparm_link04"
							 origin_rpy="0 0 0" origin_xyz="0 0 0"
							 mass="0.5"
							 ixx="0.000321884" ixy="0" ixz="0"
							 iyy="0.00049718" iyz="0"
							 izz="0.000382796"
							 meshfile="package://oparm_description/meshes/oparm_link04.dae"
							 meshscale="1 1 1" />
	
	<m_joint name="oparm_link04__oparm_link05" type="revolute"
					 axis_xyz="1 0 0"
					 origin_rpy="0 0 0.0" origin_xyz="0 0 0.0725"
					 parent="${l04}" child="${l05}"
					 limit_e="30" limit_l="-1.744444444" limit_u="1.744444444" limit_v="1.571" />


	<m_link_mesh name="oparm_link05"
							 origin_rpy="0 0 0" origin_xyz="0 0 0"
							 mass="1"
							 ixx="0.00025316" ixy="0" ixz="0"
							 iyy="0.00025316" iyz="0"
							 izz="0.000319052"
							 meshfile="package://oparm_description/meshes/oparm_link05.dae"
							 meshscale="1 1 1" />
	
	<!-- END - Robot description -->
  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      </plugin>
  </gazebo>
  
</robot>